spring.application.name=BS
server.port=8000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BS
spring.datasource.username=root
spring.datasource.password=LJKzlsnbwl1222
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
# email setup
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
# email sender port (for qq it is 465 or 587)
spring.mail.port=587
# email sender address
spring.mail.username=2169358416@qq.com
# authorization code
spring.mail.password=sqiwdpfewureebda
# setup ssl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.ssl.enable=true
spring.mail.properties.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.socketFactory.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
